-- Initial todo-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todo-server
version:             0.1.0.0
synopsis:            A simple TODO-list server demonstration in Haskell.
-- description:
homepage:            www.github.com/saevarb/todo-server
license:             MIT
license-file:        LICENSE
author:              Saevar Berg
maintainer:          icedane@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable todo-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , http-types >= 0.8.6
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , scotty
                     , text >= 1.2.1.3
                     , transformers >= 0.4.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010